# 测试环境的接口测试配置
# ---------------------------------  全局控制类配置
# 控制是否发送企业微信通知的开关（填写：on/off）
config.notificationSwitch=on
# 环境标识
config.env=test

# ---------------------------------  基础路径
# 演示demo
url.demoUrl=http://www.12306.cn
# 演示demo2
url.demoUrl2=https://kyfw.12306.cn


# ---------------------------------  维护接口的uri
# 演示demoApi接口的uri
# 对应：url.demoUrl
url.demoApi=/index/otn/queryDishonest/query
# 演示demoApi接口的uri（带参数的get请求：leftTicketDTO.train_date=2020-05-20&leftTicketDTO.from_station=BJP&leftTicketDTO.to_station=ZBK&purpose_codes=ADULT）
# 对应：url.demoUrl2
url.demoApi2=/otn/leftTicket/query



# ---------------------------------  测试数据维护
# 登录用户
data.user=liugang
data.password=123456












